{
    "name": "foodswipe-root",
    "version": "1.0.0",
    "private": true,
  "scripts": {
    "start": "npm start --prefix backend",
    "preinstall": "echo 'Installing backend dependencies...'",
    "postinstall": "npm install --prefix backend",
    "build": "echo 'Building...'"
  }
}
